{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESARROLLOS\\SRVRMCS;Database=TransportManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CualquierCadenaLargaQueTuQuierasParaTuLocal123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}